{
  "name": "api-pyintel",
  "version": "1.0.0",
  "type": "module",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.cjs",
    "build-css": "sass style/main.scss css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "ws": "^8.17.1"

  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
